name: Generate Snake Animation

on:
  schedule:
    - cron: "0 */6 * * *"
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        
      - name: Generate Light Snake
        uses: Platane/snk@master
        with:
          github_user_name: WalliCode
          svg_out_path: snake.svg
          
      - name: Generate Dark Snake
        uses: Platane/snk@master
        with:
          github_user_name: WalliCode
          svg_out_path: snake-dark.svg
          color: 'dark'
          
      - name: Push to output branch
        uses: actions/github-script@v6
        with:
          script: |
            const fs = require('fs')
            const repo = context.repo
            const lightContent = fs.readFileSync('snake.svg', 'utf8')
            const darkContent = fs.readFileSync('snake-dark.svg', 'utf8')
            
            await github.rest.repos.createOrUpdateFileContents({
              owner: repo.owner,
              repo: repo.repo,
              path: 'github-contribution-grid-snake.svg',
              message: 'Update snake animation',
              content: Buffer.from(lightContent).toString('base64'),
              branch: 'output'
            })
            
            await github.rest.repos.createOrUpdateFileContents({
              owner: repo.owner,
              repo: repo.repo,
              path: 'github-contribution-grid-snake-dark.svg',
              message: 'Update dark snake animation',
              content: Buffer.from(darkContent).toString('base64'),
              branch: 'output'
            })
