name: Snake Animation

on:
  workflow_dispatch:
  push:
    branches: [main]
  schedule:
    - cron: "0 16 * * *"  # Executa diariamente às 16:00 UTC

jobs:
  generate-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      pages: write
      id-token: write
    steps:
      - uses: actions/checkout@v4

      - name: Generate Snake
        uses: Platane/snk@v3.3.0
        with:
          github_user_name: WalliCode
          outputs: |
            snake.svg
            snake-dark.svg?palette=github-dark
            snake-light.svg?palette=github-light

      - name: Create Output Directory
        run: mkdir -p public

      - name: Move Files
        run: |
          mv snake.svg public/
          mv snake-dark.svg public/
          mv snake-light.svg public/

      - name: Deploy to Pages
        uses: actions/deploy-pages@v4
        with:
          publish_dir: ./public
